<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="atj-x1-vyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Silver Cloud Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-4R-WZY">
                                <rect key="frame" x="63" y="187" width="242.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAv-2T-5uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A38-hY-nBM">
                                <rect key="frame" x="32" y="542" width="311" height="48"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pMV-gk-Ebb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login with Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToSpotify" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL5-Ik-2Fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgS-4R-WZY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="1kM-yY-KGb"/>
                            <constraint firstItem="A38-hY-nBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="2YZ-Ta-Nwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A38-hY-nBM" secondAttribute="bottom" constant="77" id="8p5-NA-uV7"/>
                            <constraint firstItem="A38-hY-nBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6Q-8y-sfo"/>
                            <constraint firstItem="A38-hY-nBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="dFn-u7-AUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A38-hY-nBM" secondAttribute="trailing" constant="16" id="erJ-gK-GaN"/>
                            <constraint firstItem="NgS-4R-WZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="s3B-cp-kJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="A38-hY-nBM" id="P4U-vQ-m3L"/>
                        <segue destination="mNu-zq-V5o" kind="unwind" identifier="loginComplete" unwindAction="loginSuccessFul:" id="zfX-v9-VMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mNu-zq-V5o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-492"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="KCy-gR-Meb">
            <objects>
                <tableViewController id="hqZ-Z9-7Tj" customClass="SCPListTableViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DRj-f6-Pt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SilverCloudCell" rowHeight="77" id="PYJ-09-qAx" customClass="SCPListTableViewCell" customModule="SilverCloudPlaylist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYJ-09-qAx" id="GgW-p1-An1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jej-vh-YWv">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jej-vh-YWv" secondAttribute="height" multiplier="1:1" id="GxG-Dd-S5y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-3J-Jxp">
                                            <rect key="frame" x="93" y="28" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jej-vh-YWv" firstAttribute="leading" secondItem="GgW-p1-An1" secondAttribute="leadingMargin" constant="-8" id="7zu-rq-SFR"/>
                                        <constraint firstItem="jej-vh-YWv" firstAttribute="height" secondItem="GgW-p1-An1" secondAttribute="height" id="Hq1-f2-UOa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7NE-3J-Jxp" secondAttribute="trailing" constant="8" id="Nzt-xJ-xUe"/>
                                        <constraint firstItem="7NE-3J-Jxp" firstAttribute="leading" secondItem="jej-vh-YWv" secondAttribute="trailing" constant="16" id="UXF-XJ-YSb"/>
                                        <constraint firstItem="7NE-3J-Jxp" firstAttribute="centerY" secondItem="GgW-p1-An1" secondAttribute="centerY" id="W60-dZ-ZWb"/>
                                        <constraint firstItem="jej-vh-YWv" firstAttribute="centerY" secondItem="GgW-p1-An1" secondAttribute="centerY" id="o7H-Sz-Nsg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="scpImageView" destination="jej-vh-YWv" id="W0E-P0-Bk7"/>
                                    <outlet property="scpNameLabel" destination="7NE-3J-Jxp" id="D5P-zm-8Sq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqZ-Z9-7Tj" id="DTh-GI-6qu"/>
                            <outlet property="delegate" destination="hqZ-Z9-7Tj" id="Y1g-Vv-JtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e6g-17-MHv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bU6-J5-paB">
                            <connections>
                                <segue destination="UXp-oC-Wth" kind="presentation" id="33O-MR-le3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLogin" id="Dle-ul-lyC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnP-ky-732" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="199.25037481259372"/>
        </scene>
        <!--New Playlist Table View Controller-->
        <scene sceneID="tbB-TF-egq">
            <objects>
                <tableViewController id="UXp-oC-Wth" customClass="NewPlaylistTableViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckv-v3-FTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yyJ-db-7m6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-uk-1zB">
                                    <rect key="frame" x="8" y="177" width="359" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="bje-hU-SUF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <state key="normal" title="add music">
                                        <color key="titleColor" red="0.44349479260000002" green="0.7790163444" blue="0.0057869942739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addMusic:" destination="UXp-oC-Wth" eventType="touchUpInside" id="bo7-9X-gsD"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="playlist name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-ta-zI4">
                                    <rect key="frame" x="8" y="101.5" width="359" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-Ql-G79">
                                    <rect key="frame" x="8" y="28" width="48" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="cancel">
                                        <color key="titleColor" red="0.44349479260000002" green="0.7790163444" blue="0.0057869942739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="UtZ-cB-OZK" kind="unwind" identifier="cancelNewPlaylist" unwindAction="savePlaylist:" id="Hi5-qX-017"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-15-cez">
                                    <rect key="frame" x="333" y="28" width="34" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="save">
                                        <color key="titleColor" red="0.44349479260000002" green="0.7790163444" blue="0.0057869942739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="UtZ-cB-OZK" kind="unwind" identifier="savePlaylist" unwindAction="savePlaylist:" id="MoW-2R-NAf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZEl-ta-zI4" firstAttribute="centerX" secondItem="yyJ-db-7m6" secondAttribute="centerX" id="59l-IX-Ejd"/>
                                <constraint firstAttribute="trailing" secondItem="ZEl-ta-zI4" secondAttribute="trailing" constant="8" id="8i9-LL-tTX"/>
                                <constraint firstItem="WgK-15-cez" firstAttribute="top" secondItem="yyJ-db-7m6" secondAttribute="top" constant="28" id="HqD-HL-xew"/>
                                <constraint firstAttribute="trailing" secondItem="3BS-uk-1zB" secondAttribute="trailing" constant="8" id="NrM-nd-VQ0"/>
                                <constraint firstAttribute="trailing" secondItem="WgK-15-cez" secondAttribute="trailing" constant="8" id="dUB-wT-2hX"/>
                                <constraint firstAttribute="bottom" secondItem="3BS-uk-1zB" secondAttribute="bottom" id="kS9-vU-o2z"/>
                                <constraint firstItem="fMD-Ql-G79" firstAttribute="leading" secondItem="yyJ-db-7m6" secondAttribute="leading" constant="8" id="kgD-Bu-m04"/>
                                <constraint firstItem="ZEl-ta-zI4" firstAttribute="leading" secondItem="yyJ-db-7m6" secondAttribute="leading" constant="8" id="q0z-KW-GOL"/>
                                <constraint firstItem="fMD-Ql-G79" firstAttribute="centerY" secondItem="WgK-15-cez" secondAttribute="centerY" id="s6u-cq-K8a"/>
                                <constraint firstItem="3BS-uk-1zB" firstAttribute="leading" secondItem="yyJ-db-7m6" secondAttribute="leading" constant="8" id="tPe-Eq-7FF"/>
                                <constraint firstItem="ZEl-ta-zI4" firstAttribute="centerY" secondItem="yyJ-db-7m6" secondAttribute="centerY" id="wJf-iW-oQ9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPlaylistCell" rowHeight="94" id="9AQ-Jd-95n">
                                <rect key="frame" x="0.0" y="253" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AQ-Jd-95n" id="2ah-FN-92L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXp-oC-Wth" id="MkH-WU-qjT"/>
                            <outlet property="delegate" destination="UXp-oC-Wth" id="E2I-eM-B6a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="fMD-Ql-G79" id="kz3-Si-BaK"/>
                        <outlet property="playlistNameTextField" destination="ZEl-ta-zI4" id="hWf-XF-Fkx"/>
                        <outlet property="saveButton" destination="s6u-cq-K8a" id="8AF-qP-9BB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umD-P1-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UtZ-cB-OZK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="565.36731634182911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sbO-PV-flQ">
            <objects>
                <viewController id="QI6-5a-kp1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PZ-SV-lRF"/>
                        <viewControllerLayoutGuide type="bottom" id="bxv-f3-UVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="As2-jS-scP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-Tq-Mhl">
                                <rect key="frame" x="16" y="28" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-KA-q4D">
                                <rect key="frame" x="139" y="57" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="tJr-MV-g9p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-6R-7zv">
                                <rect key="frame" x="16" y="155" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jYH-H2-j5G"/>
                                </constraints>
                                <state key="normal" title="add music">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wej-5b-gaE">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wej-5b-gaE" firstAttribute="leading" secondItem="As2-jS-scP" secondAttribute="leading" id="8FE-kA-UGb"/>
                            <constraint firstItem="Hfu-6R-7zv" firstAttribute="trailing" secondItem="As2-jS-scP" secondAttribute="trailingMargin" id="8dd-Ut-Av7"/>
                            <constraint firstItem="bxv-f3-UVT" firstAttribute="top" secondItem="wej-5b-gaE" secondAttribute="bottom" id="9UW-0b-Y6g"/>
                            <constraint firstItem="Hfu-6R-7zv" firstAttribute="leading" secondItem="As2-jS-scP" secondAttribute="leadingMargin" id="9xq-ab-CHy"/>
                            <constraint firstItem="Hfu-6R-7zv" firstAttribute="top" secondItem="fHh-KA-q4D" secondAttribute="bottom" constant="68" id="BVI-rK-CxX"/>
                            <constraint firstAttribute="trailing" secondItem="wej-5b-gaE" secondAttribute="trailing" id="GSH-9Z-tn9"/>
                            <constraint firstItem="fHh-KA-q4D" firstAttribute="trailing" secondItem="As2-jS-scP" secondAttribute="trailingMargin" id="O6B-Dr-SFd"/>
                            <constraint firstItem="wej-5b-gaE" firstAttribute="top" secondItem="Hfu-6R-7zv" secondAttribute="bottom" constant="8" id="TFt-BE-ia7"/>
                            <constraint firstItem="fHh-KA-q4D" firstAttribute="top" secondItem="1PZ-SV-lRF" secondAttribute="bottom" constant="37" id="yV9-Qx-yz0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DI-w8-IV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocw-NC-tM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atj-x1-vyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="w2z-zP-pyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqZ-Z9-7Tj" kind="relationship" relationship="rootViewController" id="l7K-PW-PTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuf-Cf-DvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="199.25037481259372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CmX-kf-GC1">
            <objects>
                <viewController id="YSn-3t-gmM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1r-Hn-go0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1D-qV-DHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
