<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="atj-x1-vyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Silver Cloud Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-4R-WZY">
                                <rect key="frame" x="63" y="187" width="242.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAv-2T-5uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A38-hY-nBM">
                                <rect key="frame" x="32" y="542" width="311" height="48"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pMV-gk-Ebb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login with Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToSpotify" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL5-Ik-2Fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgS-4R-WZY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="1kM-yY-KGb"/>
                            <constraint firstItem="A38-hY-nBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="2YZ-Ta-Nwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A38-hY-nBM" secondAttribute="bottom" constant="77" id="8p5-NA-uV7"/>
                            <constraint firstItem="A38-hY-nBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6Q-8y-sfo"/>
                            <constraint firstItem="A38-hY-nBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="dFn-u7-AUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A38-hY-nBM" secondAttribute="trailing" constant="16" id="erJ-gK-GaN"/>
                            <constraint firstItem="NgS-4R-WZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="s3B-cp-kJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="A38-hY-nBM" id="P4U-vQ-m3L"/>
                        <segue destination="mNu-zq-V5o" kind="unwind" identifier="loginComplete" unwindAction="loginSuccessFul:" id="zfX-v9-VMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mNu-zq-V5o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="187" y="-554"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="KCy-gR-Meb">
            <objects>
                <tableViewController id="hqZ-Z9-7Tj" customClass="SCPListTableViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRj-f6-Pt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="15" indentationWidth="10" reuseIdentifier="silverCloudCell" rowHeight="77" id="PYJ-09-qAx" customClass="SCPListTableViewCell" customModule="SilverCloudPlaylist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYJ-09-qAx" id="GgW-p1-An1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-f9-Qwn">
                                            <rect key="frame" x="28" y="8" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ahV-f9-Qwn" secondAttribute="height" multiplier="1:1" id="uUU-fx-HZw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-qp-x0t">
                                            <rect key="frame" x="104" y="28" width="57" height="22"/>
                                            <color key="tintColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HUp-qp-x0t" firstAttribute="centerY" secondItem="GgW-p1-An1" secondAttribute="centerY" id="Oeq-bZ-wgA"/>
                                        <constraint firstItem="HUp-qp-x0t" firstAttribute="leading" secondItem="ahV-f9-Qwn" secondAttribute="trailing" constant="15" id="QZV-FV-tQv"/>
                                        <constraint firstItem="ahV-f9-Qwn" firstAttribute="leading" secondItem="GgW-p1-An1" secondAttribute="leadingMargin" constant="20" id="rjX-0i-XXA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ahV-f9-Qwn" firstAttribute="centerY" secondItem="PYJ-09-qAx" secondAttribute="centerY" id="XVH-S8-dbo"/>
                                    <constraint firstItem="ahV-f9-Qwn" firstAttribute="top" secondItem="PYJ-09-qAx" secondAttribute="top" constant="8" id="abB-JN-KpN"/>
                                    <constraint firstAttribute="bottom" secondItem="ahV-f9-Qwn" secondAttribute="bottom" constant="8" id="tya-GW-Ruj"/>
                                </constraints>
                                <connections>
                                    <outlet property="scpImageView" destination="ahV-f9-Qwn" id="Olb-bg-zQm"/>
                                    <outlet property="scpNameLabel" destination="HUp-qp-x0t" id="bZi-gE-x4C"/>
                                    <segue destination="fjr-HJ-rUC" kind="show" identifier="showPlaylist" id="RPx-kb-Zq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqZ-Z9-7Tj" id="DTh-GI-6qu"/>
                            <outlet property="delegate" destination="hqZ-Z9-7Tj" id="Y1g-Vv-JtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e6g-17-MHv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bU6-J5-paB">
                            <connections>
                                <segue destination="UXp-oC-Wth" kind="presentation" identifier="showNewPlaylist" id="Jaf-O0-Ci9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLogin" id="Dle-ul-lyC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnP-ky-732" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-93"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="irv-Dg-Yj2">
            <objects>
                <tableViewController id="fjr-HJ-rUC" customClass="PlaylistTableViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZ7-qP-pkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oYd-xJ-H5A">
                            <rect key="frame" x="0.0" y="64" width="375" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlist name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-6D-976">
                                    <rect key="frame" x="32" y="24" width="141" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-p8-xs6">
                                    <rect key="frame" x="250" y="13" width="77" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="Zib-lI-3mg"/>
                                        <constraint firstAttribute="height" constant="77" id="n1q-VJ-zMI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-WS-vaU">
                                    <rect key="frame" x="34" y="61" width="208" height="21.5"/>
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qiG-p8-xs6" firstAttribute="centerY" secondItem="oYd-xJ-H5A" secondAttribute="centerY" id="6Xg-Bt-hRn"/>
                                <constraint firstItem="Mmb-6D-976" firstAttribute="leading" secondItem="oYd-xJ-H5A" secondAttribute="leading" constant="32" id="8c7-ZS-muy"/>
                                <constraint firstAttribute="trailing" secondItem="qiG-p8-xs6" secondAttribute="trailing" constant="48" id="N6h-bY-x6j"/>
                                <constraint firstItem="qiG-p8-xs6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mmb-6D-976" secondAttribute="trailing" constant="8" id="YCN-d1-O4w"/>
                                <constraint firstItem="vhh-WS-vaU" firstAttribute="leading" secondItem="Mmb-6D-976" secondAttribute="leading" constant="2" id="bMJ-wj-PCT"/>
                                <constraint firstItem="qiG-p8-xs6" firstAttribute="leading" secondItem="vhh-WS-vaU" secondAttribute="trailing" constant="8" id="brR-5C-jTX"/>
                                <constraint firstItem="vhh-WS-vaU" firstAttribute="top" secondItem="Mmb-6D-976" secondAttribute="bottom" constant="8" id="sv3-Kb-hbr"/>
                                <constraint firstItem="Mmb-6D-976" firstAttribute="top" secondItem="oYd-xJ-H5A" secondAttribute="top" constant="24" id="ul7-Yd-HX2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlistCell" focusStyle="custom" textLabel="zf0-Cy-vzu" detailTextLabel="rc1-e3-Fm3" style="IBUITableViewCellStyleSubtitle" id="l9I-Ex-c5w">
                                <rect key="frame" x="0.0" y="131" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9I-Ex-c5w" id="EVi-q8-WSc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zf0-Cy-vzu">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rc1-e3-Fm3">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ylU-yZ-0MT" kind="popoverPresentation" identifier="showTrack" popoverAnchorView="Mmb-6D-976" id="6lw-s5-H62">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjr-HJ-rUC" id="68p-JJ-MEE"/>
                            <outlet property="delegate" destination="fjr-HJ-rUC" id="hft-ia-QpH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8ly-LG-euM">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="OLx-dF-cnc">
                                <color key="tintColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="UXp-oC-Wth" kind="showDetail" identifier="showEditPlaylist" animates="NO" id="Qxv-DB-cVl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="NIo-rb-MTV">
                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15i-UB-bCs">
                                    <rect key="frame" x="238" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="Mmb-6D-976" id="3Pf-ms-oXb"/>
                        <outlet property="playlistImageView" destination="qiG-p8-xs6" id="yYi-fe-iOn"/>
                        <outlet property="statusLabel" destination="vhh-WS-vaU" id="jNJ-ZV-8C4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tw-nf-v6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-178.56071964017991"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="hdC-ZP-qAb">
            <objects>
                <viewController id="ylU-yZ-0MT" customClass="TrackViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grL-Lc-Ih5"/>
                        <viewControllerLayoutGuide type="bottom" id="7RJ-A4-C4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBt-Al-xi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-3f-9as">
                                <rect key="frame" x="0.0" y="20" width="180.5" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="6FE-BS-aNI"/>
                                    <constraint firstAttribute="width" secondItem="nqw-3f-9as" secondAttribute="height" multiplier="125:100" id="ZEa-By-5Zg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-MN-j8e">
                                <rect key="frame" x="189" y="72" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-fS-7i9">
                                <rect key="frame" x="189" y="36" width="162" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pR-MN-j8e" firstAttribute="leading" secondItem="nqw-3f-9as" secondAttribute="trailing" constant="8" id="32k-TJ-ZEU"/>
                            <constraint firstItem="8pR-MN-j8e" firstAttribute="width" secondItem="ycb-fS-7i9" secondAttribute="width" id="6EO-Ii-toC"/>
                            <constraint firstItem="ycb-fS-7i9" firstAttribute="leading" secondItem="nqw-3f-9as" secondAttribute="trailing" constant="8" id="C3q-n8-94z"/>
                            <constraint firstItem="8pR-MN-j8e" firstAttribute="top" secondItem="ycb-fS-7i9" secondAttribute="bottom" constant="12" id="WNM-mC-ZoM"/>
                            <constraint firstItem="nqw-3f-9as" firstAttribute="top" secondItem="grL-Lc-Ih5" secondAttribute="bottom" id="ZpF-b3-hI9"/>
                            <constraint firstItem="ycb-fS-7i9" firstAttribute="top" secondItem="grL-Lc-Ih5" secondAttribute="bottom" constant="16" id="gg5-fl-BuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycb-fS-7i9" secondAttribute="trailing" constant="8" id="od0-DU-Qcb"/>
                            <constraint firstItem="nqw-3f-9as" firstAttribute="leading" secondItem="VBt-Al-xi8" secondAttribute="leading" id="sPp-rq-49B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="8pR-MN-j8e" id="oiu-xu-Bx0"/>
                        <outlet property="trackImageView" destination="nqw-3f-9as" id="H9K-w8-fdc"/>
                        <outlet property="trackNameLabel" destination="ycb-fS-7i9" id="tLV-MX-cd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dm-xW-cha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-148.87556221889056"/>
        </scene>
        <!--New Playlist Table View Controller-->
        <scene sceneID="tbB-TF-egq">
            <objects>
                <tableViewController id="UXp-oC-Wth" customClass="NewPlaylistTableViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckv-v3-FTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yyJ-db-7m6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Playlist Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-ta-zI4">
                                    <rect key="frame" x="30" y="80" width="326" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-8G-DXf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-Ql-G79">
                                            <rect key="frame" x="8" y="20" width="50" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="UXp-oC-Wth" eventType="touchUpInside" id="oeY-1Y-Qt2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-15-cez">
                                            <rect key="frame" x="332" y="20" width="35" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="UtZ-cB-OZK" kind="unwind" identifier="saveNewPlaylist" unwindAction="savePlaylist:" id="MoW-2R-NAf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cha-Sw-mi1">
                                            <rect key="frame" x="330" y="21" width="37" height="30"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <segue destination="UtZ-cB-OZK" kind="unwind" identifier="saveChangesToPlaylist" unwindAction="saveChanges:" id="Aqc-Ks-fEp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="0m0-Ge-dgL"/>
                                        <constraint firstItem="cha-Sw-mi1" firstAttribute="trailing" secondItem="WgK-15-cez" secondAttribute="trailing" id="8LH-0K-SEH"/>
                                        <constraint firstItem="WgK-15-cez" firstAttribute="centerY" secondItem="Brw-8G-DXf" secondAttribute="centerY" constant="6" id="QMT-sI-YJK"/>
                                        <constraint firstItem="cha-Sw-mi1" firstAttribute="centerY" secondItem="WgK-15-cez" secondAttribute="centerY" id="QW0-4D-M7v"/>
                                        <constraint firstItem="fMD-Ql-G79" firstAttribute="centerY" secondItem="Brw-8G-DXf" secondAttribute="centerY" constant="6" id="RC6-qy-Id4"/>
                                        <constraint firstItem="fMD-Ql-G79" firstAttribute="leading" secondItem="Brw-8G-DXf" secondAttribute="leading" constant="8" id="SjE-qL-7YL"/>
                                        <constraint firstItem="WgK-15-cez" firstAttribute="height" secondItem="Brw-8G-DXf" secondAttribute="height" constant="-28" id="fB2-kG-wWO"/>
                                        <constraint firstItem="fMD-Ql-G79" firstAttribute="height" secondItem="Brw-8G-DXf" secondAttribute="height" constant="-28" id="fCO-id-lqS"/>
                                        <constraint firstAttribute="trailing" secondItem="WgK-15-cez" secondAttribute="trailing" constant="8" id="gc9-J8-7Zh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-uk-1zB">
                                    <rect key="frame" x="271" y="124" width="88" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="bje-hU-SUF"/>
                                        <constraint firstAttribute="width" constant="88" id="xoi-cd-6ka"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <state key="normal" title="+   music">
                                        <color key="titleColor" red="0.2099638731" green="0.72534938979999997" blue="0.73691318459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="RhD-mA-xes" kind="presentation" identifier="showSearchView" id="7Ho-rv-PTM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-ET-pX3">
                                    <rect key="frame" x="30" y="132.5" width="32" height="32"/>
                                    <state key="normal" image="menu"/>
                                    <connections>
                                        <segue destination="cZw-PF-4AS" kind="popoverPresentation" identifier="showPlaylistTypePop" popoverAnchorView="ryh-ET-pX3" id="LpJ-Qy-s0C">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlistType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-bN-5Zs">
                                    <rect key="frame" x="68" y="137" width="95" height="22"/>
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="ryh-ET-pX3" firstAttribute="centerY" secondItem="3BS-uk-1zB" secondAttribute="centerY" id="2nY-Yd-3PE"/>
                                <constraint firstItem="JIp-bN-5Zs" firstAttribute="leading" secondItem="ryh-ET-pX3" secondAttribute="trailing" constant="6" id="53x-91-aQt"/>
                                <constraint firstItem="ZEl-ta-zI4" firstAttribute="centerX" secondItem="yyJ-db-7m6" secondAttribute="centerX" constant="5.5" id="59l-IX-Ejd"/>
                                <constraint firstItem="ZEl-ta-zI4" firstAttribute="top" secondItem="Brw-8G-DXf" secondAttribute="bottom" constant="20" id="6km-86-W3g"/>
                                <constraint firstAttribute="trailing" secondItem="ZEl-ta-zI4" secondAttribute="trailing" constant="19" id="8i9-LL-tTX"/>
                                <constraint firstAttribute="trailing" secondItem="3BS-uk-1zB" secondAttribute="trailing" constant="16" id="H5n-Vu-nZx"/>
                                <constraint firstItem="Brw-8G-DXf" firstAttribute="width" secondItem="yyJ-db-7m6" secondAttribute="width" id="YkJ-lr-byQ"/>
                                <constraint firstItem="Brw-8G-DXf" firstAttribute="centerX" secondItem="yyJ-db-7m6" secondAttribute="centerX" id="ZDU-GT-dX0"/>
                                <constraint firstItem="ryh-ET-pX3" firstAttribute="leading" secondItem="ZEl-ta-zI4" secondAttribute="leading" id="cLD-3K-jfP"/>
                                <constraint firstItem="Brw-8G-DXf" firstAttribute="top" secondItem="yyJ-db-7m6" secondAttribute="top" id="iZT-M1-dV5"/>
                                <constraint firstAttribute="bottom" secondItem="3BS-uk-1zB" secondAttribute="bottom" constant="11" id="kS9-vU-o2z"/>
                                <constraint firstItem="ZEl-ta-zI4" firstAttribute="leading" secondItem="yyJ-db-7m6" secondAttribute="leading" constant="30" id="q0z-KW-GOL"/>
                                <constraint firstItem="JIp-bN-5Zs" firstAttribute="centerY" secondItem="ryh-ET-pX3" secondAttribute="centerY" id="rsD-gk-7b9"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Ocb-ji-qBJ" appends="YES" id="Nvn-y1-xaJ"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newPlaylistCell" rowHeight="94" id="9AQ-Jd-95n">
                                <rect key="frame" x="0.0" y="211" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AQ-Jd-95n" id="2ah-FN-92L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXp-oC-Wth" id="MkH-WU-qjT"/>
                            <outlet property="delegate" destination="UXp-oC-Wth" id="E2I-eM-B6a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addMusicButton" destination="3BS-uk-1zB" id="SFm-NO-1qj"/>
                        <outlet property="doneButton" destination="cha-Sw-mi1" id="y57-8R-Kwh"/>
                        <outlet property="navigationView" destination="Brw-8G-DXf" id="Skv-jR-C4B"/>
                        <outlet property="playlistNameTextField" destination="ZEl-ta-zI4" id="hWf-XF-Fkx"/>
                        <outlet property="playlistTypeLabel" destination="JIp-bN-5Zs" id="KcR-xf-Pcm"/>
                        <outlet property="privacyMenuButton" destination="ryh-ET-pX3" id="FK1-x2-fXC"/>
                        <outlet property="saveButton" destination="WgK-15-cez" id="axq-VV-31N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umD-P1-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UtZ-cB-OZK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ocb-ji-qBJ">
                    <connections>
                        <action selector="viewTapped:" destination="UXp-oC-Wth" id="bqI-lx-R4T"/>
                        <outlet property="delegate" destination="ckv-v3-FTX" id="p0O-P8-ufB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocw-NC-tM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atj-x1-vyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2z-zP-pyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2099638730516861" green="0.72534938983133734" blue="0.73691318462746191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqZ-Z9-7Tj" kind="relationship" relationship="rootViewController" id="l7K-PW-PTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuf-Cf-DvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="199.25037481259372"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sNz-O4-et9">
            <objects>
                <viewController id="RhD-mA-xes" customClass="SearchViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvd-Wf-g2j"/>
                        <viewControllerLayoutGuide type="bottom" id="ccS-qq-eqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgk-E2-HK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXG-9d-ZRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-ra-ofu">
                                        <rect key="frame" x="8" y="20" width="50" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="RhD-mA-xes" eventType="touchUpInside" id="nRj-kM-VCO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-Jz-cj2">
                                        <rect key="frame" x="328" y="20" width="39" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EUG-M6-eyc" kind="unwind" identifier="addTracks" unwindAction="addTracks:" id="fuk-04-J0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aTV-ra-ofu" firstAttribute="height" secondItem="tXG-9d-ZRS" secondAttribute="height" constant="-28" id="6Xk-A1-q22"/>
                                    <constraint firstItem="aTV-ra-ofu" firstAttribute="centerY" secondItem="tXG-9d-ZRS" secondAttribute="centerY" constant="6" id="85t-Cg-YGG"/>
                                    <constraint firstAttribute="height" constant="60" id="Wli-u9-1gU"/>
                                    <constraint firstAttribute="trailing" secondItem="KZ1-Jz-cj2" secondAttribute="trailing" constant="8" id="h5A-tv-xTf"/>
                                    <constraint firstItem="aTV-ra-ofu" firstAttribute="leading" secondItem="tXG-9d-ZRS" secondAttribute="leading" constant="8" id="k2f-ek-fHX"/>
                                    <constraint firstItem="KZ1-Jz-cj2" firstAttribute="height" secondItem="tXG-9d-ZRS" secondAttribute="height" constant="-28" id="vnG-8D-J9h"/>
                                    <constraint firstItem="KZ1-Jz-cj2" firstAttribute="centerY" secondItem="aTV-ra-ofu" secondAttribute="centerY" id="za1-G1-ayP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-er-bqr">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-T5-45z">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="searchCell" editingAccessoryType="checkmark" focusStyle="custom" id="fSY-x7-DOT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSY-x7-DOT" id="SPj-MC-9oL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6y-er-bqr" firstAttribute="width" secondItem="Mgk-E2-HK6" secondAttribute="width" id="56y-AX-FXP"/>
                            <constraint firstItem="tXG-9d-ZRS" firstAttribute="width" secondItem="Mgk-E2-HK6" secondAttribute="width" id="DfN-UX-X8v"/>
                            <constraint firstItem="tXG-9d-ZRS" firstAttribute="top" secondItem="Mgk-E2-HK6" secondAttribute="top" id="E7v-5N-ubK"/>
                            <constraint firstItem="T6y-er-bqr" firstAttribute="top" secondItem="tXG-9d-ZRS" secondAttribute="bottom" id="I2B-oA-G9u"/>
                            <constraint firstItem="DAW-T5-45z" firstAttribute="centerX" secondItem="Mgk-E2-HK6" secondAttribute="centerX" id="KRj-zP-cWv"/>
                            <constraint firstItem="DAW-T5-45z" firstAttribute="top" secondItem="T6y-er-bqr" secondAttribute="bottom" id="Odg-1d-tpO"/>
                            <constraint firstItem="tXG-9d-ZRS" firstAttribute="centerX" secondItem="Mgk-E2-HK6" secondAttribute="centerX" id="gXw-Kk-VAz"/>
                            <constraint firstItem="ccS-qq-eqf" firstAttribute="top" secondItem="DAW-T5-45z" secondAttribute="bottom" id="gzx-tH-g9j"/>
                            <constraint firstItem="T6y-er-bqr" firstAttribute="centerX" secondItem="Mgk-E2-HK6" secondAttribute="centerX" id="kJM-Jn-2py"/>
                            <constraint firstItem="DAW-T5-45z" firstAttribute="width" secondItem="Mgk-E2-HK6" secondAttribute="width" id="lCp-A1-Eq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="tXG-9d-ZRS" id="PFg-fn-1fe"/>
                        <outlet property="searchBar" destination="T6y-er-bqr" id="keO-zQ-Mwl"/>
                        <outlet property="searchDisplayController" destination="v6a-2b-vtI" id="LCU-eA-Jmk"/>
                        <outlet property="tableView" destination="DAW-T5-45z" id="brw-Lj-MSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY3-Ro-0XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EUG-M6-eyc" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="v6a-2b-vtI">
                    <connections>
                        <outlet property="delegate" destination="RhD-mA-xes" id="twR-tl-CrJ"/>
                        <outlet property="searchContentsController" destination="RhD-mA-xes" id="wZy-4v-bLw"/>
                        <outlet property="searchResultsDataSource" destination="RhD-mA-xes" id="W9V-UL-DXK"/>
                        <outlet property="searchResultsDelegate" destination="RhD-mA-xes" id="Rcb-VO-BBX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1857" y="691"/>
        </scene>
        <!--Playlist Type Pop Table View Controller-->
        <scene sceneID="k7P-Nw-vFh">
            <objects>
                <tableViewController id="cZw-PF-4AS" customClass="PlaylistTypePopTableViewController" customModule="SilverCloudPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rI7-Jq-kyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="statusCell" editingAccessoryType="checkmark" id="0Go-Y5-WLZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Go-Y5-WLZ" id="WIF-sh-ber">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zbs-PN-SeS" kind="unwind" identifier="playlistStatusSelected" trigger="accessoryAction" unwindAction="playlistStatusSelected:" id="AeB-Fn-mSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZw-PF-4AS" id="nRc-Hu-C5A"/>
                            <outlet property="delegate" destination="cZw-PF-4AS" id="Vdu-IR-iOg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7G-7x-K6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zbs-PN-SeS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1419"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qxv-DB-cVl"/>
    </inferredMetricsTieBreakers>
</document>
